<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="CC-icons : Creative Commons Web Fonts">
	<title>Creative Commons Icon Font</title>
	
	<style type="text/css">
	html 
	{
    height: 100%;
	}
	body 
	{
		height: 100%;
		background-repeat:none;
		font-family:Arial,Sans-Serif;
		color:black;
		font-size:12px;
		background-attachment: fixed;
		text-align:center;
	}

	.cc-sample
	{
		font-family:'cc-icons';
		width:800px;
		margin-right:auto;margin-left:auto;
		text-align:left;
		border:1px solid rgba(15,180,231,0.2);
		border-radius:5px;
		padding:10px;
		
		
		background: #fcfff4; /* Old browsers */
		background: -moz-linear-gradient(top, #b3bead 0%, #dfe5d7 40%, # 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b3bead), color-stop(40%,#dfe5d7), color-stop(100%,#fcfff4)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #b3bead 0%,#dfe5d7 40%,#fcfff4 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #b3bead 0%,#dfe5d7 40%,#fcfff4 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #b3bead 0%,#dfe5d7 40%,#fcfff4 100%); /* IE10+ */
		background: linear-gradient(to bottom, #b3bead 0%,#dfe5d7 40%,#fcfff4 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#fcfff4',GradientType=0 ); /* IE6-9 */
		
	}

	.text
	{

		font-family:Sans-Serif;
		width:800px;
		margin-right:auto;margin-left:auto;
		text-align:left;
		padding:10px;
	}
	project-header table, tr, td, tbody
	{
		border:0px!important;
		padding:0px!important;
	}
	table.project-header 
	{
		width:100%;
	}


	</style>
	<link rel="stylesheet" href="css/cc-icons.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/stylesheet.css">
	
	<link rel="stylesheet" type="text/css" media="screen" href="css/site.css">
</head>
<body>

    <!-- HEADER -->
	<div id="header_wrap" class="outer">
		<header class="inner">
			<a id="forkme_banner" href="https://github.com/cc-icons/cc-icons">View on GitHub</a>
			<table class="project-header"><tr><td style="vertical-align:middle;color:white"><i class="cc cc-cc cc-lg cc-5x"></i></td><td>			<h1 id="project_title">Creative Commons Icons</h1>
			<h2 id="project_tagline">Yet Another Iconic Font and CSS Toolkit</h2></td><tr></table>

			<section id="downloads">
				<a class="zip_download_link" href="https://github.com/cc-icons/cc-icons/zipball/master">Download this project as a .zip file</a>
				<a class="tar_download_link" href="https://github.com/cc-icons/cc-icons/tarball/master">Download this project as a tar.gz file</a>
			</section>
		</header>
	</div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
        <h3><a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Welcome to CC-Icons.</h3>

<p>CC-Icons gives you scalable vector for Creative Commons Icons and Banners that can instantly be customized — size, color, drop shadow, and anything that can be done with the power of CSS.</p>

<section id="why" class="feature-list" style="margin-top: 0px;">
  <div class="row">
    <div class="col-md-4 col-sm-6" style="margin-bottom: 10px;">
      <h4><i class="cc cc-share"></i> A collection of all Creative Commons official logos</h4>
      In a single collection, CC-Icons is a pictographic language of web-related actions.
    </div>
    <div class="col-md-4 col-sm-6" style="margin-bottom: 10px;">
      <h4><i class="cc cc-sa"></i> No JavaScript Required</h4>
      Fewer compatibility concerns because CC-Icons doesn't require JavaScript.
    </div>
    <div class="col-md-4 col-sm-6" style="margin-bottom: 10px;">
      <h4><i class="cc cc-zero"></i> Infinite Scalability</h4>
      Scalable vector graphics means every icon looks nice at any size.
    </div>
  </div>
</section>
<section id="why2" class="feature-list" style="margin-top: 0px; ">
  <div class="row">
	<div class="col-md-4 col-sm-6" style="margin-bottom: 10px;">
	<h4><i class="cc cc-pd"></i> Free, as in Speech</h4>
	CC-Icons is completely free for commercial use. Check out the <a href="./license/">license</a>.
	</div>
	<div class="col-md-4 col-sm-6" style="margin-bottom: 10px;">
	<h4><i class="cc cc-sa"></i> CSS Control</h4>
	Easily style icon color, size, shadow, and anything that's possible with CSS.
	</div>
	<div class="col-md-4 col-sm-6" style="margin-bottom: 10px;">
	<h4><i class="cc cc-nd"></i> Perfect on Retina Displays</h4>
	CC-Icons are vectors, which mean they're gorgeous on high-resolution displays.
	</div>
  </div>
</section>
<section id="why3" class="feature-list" style="margin-top: 0px; ">
  <div class="row">
	<div class="col-md-4 col-sm-6" style="margin-bottom: 10px;">
	<h4><i class="cc cc-nc"></i> Plays Well with Others</h4>
	Originally designed for <a href="http://getbootstrap.com">Bootstrap</a>, CC-Icons works great with all frameworks.
	</div>
	<div class="col-md-4 col-sm-6" style="margin-bottom: 10px;">
	<h4><i class="cc cc-remix"></i> Desktop Friendly</h4>
	To use on the desktop or for a complete set of vectors,
	check out the <a href="./cheatsheet/">cheatsheet</a>.
	</div>
	<div class="col-md-4 col-sm-6" style="margin-bottom: 10px;">
	<h4><i class="cc cc-pd-alt"></i> Screen Reader Compatible</h4>
	CC-Icons won't trip up screen readers, unlike other icon fonts.
	</div>
  </div>
  <p>&nbsp;</p>
  
</section>
</div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Cc-icons maintained by <a href="https://github.com/cc-icons">cc-icons</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>  
	
</body>
</html>
