<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="CC-icons : Creative Commons Web Fonts">
	<title>Creative Commons Icon Font</title>
	
	<style type="text/css">
	html 
	{
    height: 100%;
	}
	body 
	{
		height: 100%;
		background-repeat:none;
		font-family:Arial,Sans-Serif;
		color:black;
		font-size:12px;
		background-attachment: fixed;
		text-align:center;
	}

	.cc-sample
	{
		font-family:'cc-icons';
		width:800px;
		margin-right:auto;margin-left:auto;
		text-align:left;
		border:1px solid rgba(15,180,231,0.2);
		border-radius:5px;
		padding:10px;
		
		
		background: #fcfff4; /* Old browsers */
		background: -moz-linear-gradient(top, #b3bead 0%, #dfe5d7 40%, # 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b3bead), color-stop(40%,#dfe5d7), color-stop(100%,#fcfff4)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #b3bead 0%,#dfe5d7 40%,#fcfff4 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #b3bead 0%,#dfe5d7 40%,#fcfff4 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #b3bead 0%,#dfe5d7 40%,#fcfff4 100%); /* IE10+ */
		background: linear-gradient(to bottom, #b3bead 0%,#dfe5d7 40%,#fcfff4 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#fcfff4',GradientType=0 ); /* IE6-9 */
		
	}

	.text
	{

		font-family:Sans-Serif;
		width:800px;
		margin-right:auto;margin-left:auto;
		text-align:left;
		padding:10px;
	}
	project-header table, tr, td, tbody
	{
		border:0px!important;
		padding:0px!important;
	}
	table.project-header 
	{
		width:100%;
	}


	</style>
	<link rel="stylesheet" href="http://cc-icons.github.io/css/cc-icons.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://cc-icons.github.io/css/stylesheet.css">
	
	<link rel="stylesheet" type="text/css" media="screen" href="http://cc-icons.github.io/css/site.css">
</head>
<body>

    <!-- HEADER -->
	<div id="header_wrap" class="outer">
		<header class="inner">
			<a id="forkme_banner" href="https://github.com/cc-icons/cc-icons">View on GitHub</a>
			<table class="project-header"><tr><td style="color:white;"><i class="cc cc-cc cc-lg" style="font-size:10em"></i></td><td style="vertical-align:middle;"><h1 id="project_title">Creative Commons Icons</h1>
			<h2 id="project_tagline">Yet Another Iconic Font and CSS Toolkit</h2></td><tr></table>

			<section id="downloads">
				<a class="zip_download_link" href="https://github.com/cc-icons/cc-icons/zipball/master">Download this project as a .zip file</a>
				<a class="tar_download_link" href="https://github.com/cc-icons/cc-icons/tarball/master">Download this project as a tar.gz file</a>
			</section>
		</header>
	</div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
        <h3><a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>CC-Icons is fully open source. You can use it for commercial projects, open source projects, or really just about whatever you want.</h3>

<p>&nbsp;</p>

<section id="why" class="feature-list" style="margin-top: 0px;">
  
  <p>&nbsp;</p>
  
</section>
</div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner" style="font-size:75%;line-height:75%;">
        <p class="copyright">Creative Commons Web Font 1.0.0 - Created by <a href="https://twitter.com">Ricardo Barros</a></p>
        <p>This Project is licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported</a> - Its source code is licensed under <a href="http://opensource.org/licenses/mit-license.html">MIT License</a></p>
		<p><a href="https://github.com/richardba/cc-icons">GitHub Project</a></p>
      </footer>
    </div>  
	
</body>
</html>
